In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='I'))
s2 = pd.Series(np.random.randint(1, high=4, size=100,dtype='I'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='I'))

print(s1, s2, s3)

0     1
1     4
2     3
3     3
4     4
     ..
95    2
96    4
97    1
98    4
99    2
Length: 100, dtype: uint32 0     1
1     3
2     1
3     1
4     1
     ..
95    2
96    3
97    2
98    1
99    2
Length: 100, dtype: uint32 0     22045
1     28267
2     20722
3     25880
4     27807
      ...
95    27628
96    22847
97    18759
98    16640
99    26330
Length: 100, dtype: uint32

In [3]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  1  1  22045
1  4  3  28267
2  3  1  20722
3  3  1  25880
4  4  1  27807

In [5]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      1       1            22045
1      4       3            28267
2      3       1            20722
3      3       1            25880
4      4       1            27807

In [6]:
#join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

#it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       4
2       3
3       3
4       4
..    ...
95  27628
96  22847
97  18759
98  16640
99  26330

[300 rows x 1 columns]

In [7]:
#no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

In [8]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        4
2        3
3        3
4        4
..     ...
295  27628
296  22847
297  18759
298  16640
299  26330

[300 rows x 1 columns]